# diff-data

./: README.md  build.gradle  settings.gradle
src/main/java/ru/serdyuk/diff/: DiffApplication.java  DiffConfiguration.java
src/main/java/ru/serdyuk/diff/advices/: ExceptionHandlerControllerAdvice.java
src/main/java/ru/serdyuk/diff/controllers/: DiffControllerV1.java
src/main/java/ru/serdyuk/diff/entities/: Diff.java  DiffOffset.java  DiffPutValueResult.java  DiffResult.java  DiffResultStatus.java
src/main/java/ru/serdyuk/diff/exceptions/: DiffKeyNotFoundException.java  DiffValueIsNotPresentException.java
src/main/java/ru/serdyuk/diff/services/: DiffService.java  DiffServiceStandaloneImpl.java
src/main/java/ru/serdyuk/diff/utils/: DiffHelper.java  DiffValidator.java
src/test/java/ru/serdyuk/diff/: DiffApplicationTests.java  TestData.java
src/test/java/ru/serdyuk/diff/controllers/: DiffControllerV1Test.java
src/test/java/ru/serdyuk/diff/utils/: DiffHelperTest.java  DiffValidatorTest.java
